<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>BotsChat Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/chatbot.css" rel="stylesheet">
    <script src="../properties.js"></script>
<style>
body {
  background-image: url("/images/exelon.png");
  background-repeat: no-repeat;
background-position: 20px 20px; 
}
</style>
</head>

<body>
    <!-- <div id="loader">
        <img src="images/preloader.gif" />
    </div> -->
   
    <div class="container" id="configuration-form">
      
    </div>
   <!-- <div id="pdfLoader">
    <iframe id="iframepdf" src="images/SampleElectricBill.pdf" width="500" height="100%"></iframe>
   </div>
    <div>
    
    <a id='dwnldLnk' style="display:none;" /> 
    
    </div>  -->
    
    <!-- Added Custom Chat Window for Mouse Over -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- Updated by Zohaib -->
    <script src="scripts/chatbot.js"></script>
    <!-- CUSTOM - Calling showChatButton after setting the appId -->
    <script>

        showChatButton();
        // 5d91cb769aca500010dfa570 - apacdademo1 - RichWebChannel_AB - Final_CrcPizza
    </script>
</body>

</html>
