
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BotsChat Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/chatbot.css" rel="stylesheet">
</head>

<body onload="loadAppId(event)">
    <div id="loader">
        <img src="images/preloader.gif" />
    </div>
    <div class="container" id="configuration-form">
        <form class="form-signin text-center">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 mcs-logo">
                    <img src="images/Mobile_cloud_enterprise_cloud.png" alt="Moblie cloud enterprise">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="title">Mobile Cloud Enterprise </h2>
                    <h3 class="form-signin-heading">CLOUD</h3>
                    <div class="col-sm-10 col-xs-10 col-xs-offset-1 app-id indexpage">
                        <label for="appId" class="sr-only">AppId</label>
                        <p class="error">Incorrect App Id</p>
                        <input type="text" id="appId" class="form-control" placeholder="Enter the App ID" required>
                        <p class="app-id-note">Found on the channels page of the Oracle Intelligent Bot you wish to connect with.</p>
                    </div>
                </div>
            </div>
            <div class="row submit-button">
                <button class="indexpage btn btn-lg btn-primary btn btn-lg btn-primary col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4" type="submit" onclick="saveAppId(event)">Continue</button>
            </div>
        </form>
    </div>
    <div id="chat-window" style="width: 0"></div>
    <div id="chat-window2" style="width: 0"></div>
    <div class="row text-center">
            <div class="col-md-4 col-md-offset-4 footer-logo">
                    <img src="images/oracle-logo.png" alt="Oracle">
            </div>
    </div>
    <script src="scripts/app.js"></script>
    <script src="scripts/custom.js"></script> <!-- CUSTOM - Add a custom JS file -->
</body>

</html>