/*
customized header
*/

#headerEl {
    z-index: 4;
   /* height: 44px;
    line-height: 32px;
    padding: 6px 15px;
    cursor: pointer;*/
    position: relative;
    background-color: #f4f4f4;
    
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-weight: 400;
    box-sizing: content-box;
    border-bottom: 1px solid #eee;
    color: #333;
    text-align: center
}

.widget-xs #headerEl {
    border-radius: 0
}

#headerEl .fa {
    line-height: 28px;
    color: #0158a3;
    font-size: 15px
}

#headerEl .close-handle {
    cursor: pointer;
    position: absolute;
    top: 6px;
    right: 10px
}

#headerEl .back-handle {
    cursor: pointer;
    display: inline-block;
    margin-right: 8px;
    height: 30px
}

#headerEl .close-handle .fa {
    font-size: 17px
}

#headerEl .settings-content {
    display: inline-block;
    height: 44px;
    margin-top: -6px;
    margin-left: -15px
}

#headerEl .settings-content>div {
    margin-top: 6px;
    margin-left: 15px
}



#header{
    display: none;
}
#spara{
    font-size: 14px;
font-family: monospace;
font-weight: 800;
word-spacing: -4px;
color: blue;

}
a{
    text-decoration: none;
}
#selfin
{
/*background-image: url("./styles/background-small.png");*/
background-color: #F7F7F7;
height: inherit;
padding: 0px;
}
#textintro{
font-family: sans-serif;
margin-left: 15px;
font-weight: bold;
color:#4A4A4A;
padding: 0px;

}
.selfin-style{
    font-size: 8px;
    font-family: system-ui;
    text-decoration: none;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;
    background-color: #4CAF50; /* Green */

    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 3px 3px;
    cursor: pointer;
    background-color:#FFFFFF;
    color: #0059A4;
    border: 1px solid #008CBA;
    border-radius: 15px;
}
.selfin-style:hover{
    background-color: #E5EEF5;
    color:#0059A4;
    font-weight: bold;
}
#headerEl{
    /*height: 70px;*/
    height: 48px;
    text-align: left;
}
#conversation .intro-section{
     display:none;
}

#headerEl .app-icon {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 0%;
        margin-top: 11px;
        margin-left: 17px;
}
#headerEl .app-name, #headerEl .intro-text {
    margin-left: 20px;
    padding-top: 5px;
}
#headerEl .app-name {
    margin-top: 4px;
    color: #4a4a4a;
    font-size: 21px;
    font-weight: 700;
}
#headerEl .intro-text {
    color: #737373;
    font-size: 14px;
   /* line-height: 1.3; */
    margin-top: -8px;
    margin-bottom: 10px;
}


#conversation {
    position: relative;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    transition: padding-top .5s;
    visibility: hidden;
}
#conversation .row.left-row .msg-wrapper {
    width: 310px
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
margin:0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons 
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
} */

/* Position the "next button" to the right 
.next {
right: 0;
border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(128,128,128,0.4);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
  .mySlides {display: visible}
  img {vertical-align: middle;}

  body {margin:0;height:2000px;}


#slider {
height: 35vw;
position: relative;
perspective: 500px;
transform-style: preserve-3d;
}

#slider label {
margin: auto;
width: 88%;
height: 70%;
border-radius: 4px;
position: absolute;
left: 0; right: 0;
cursor: pointer;
transition: transform 0.4s ease;
}

/* customized confirm box */
#prompt{
    display: none;
    position: absolute;
    z-index: 1;
    top: 25%;
    right: 5%;
    left: 5%;
    font-size: 15px;
    background-color: #FFFFFF;
    /*border: 1px solid #0059A4;*/
    padding: 20px;
    /*box-shadow: 2px 2px 2px #E5EEF5;*/
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.19);
    font-family: Arial, Helvetica, sans-serif;
    text-align: -webkit-center;
}
.prompt-btn-sec{
    display:inline;
    justify-content: space-around;
    margin-top: 20px;
}
.prompt-btn-outline{
    width:130px;
    background: #ffffff !important;
    border:1px solid #0059A4 !important;
    color: #0059A4;
    font-weight: bold;
}
.prompt-btn-fill{
    width:130px;
    background: #0059A4 !important;
    border:1px solid #0059A4 ;
    color: #ffffff !important;
    font-weight: bold;
}
.confirmbutton
{
font-size: 8px;
font-family: system-ui;
text-decoration: none;
-webkit-transition: width 2s; /* Safari */
transition: width 2s;
background-color: #4CAF50; /* Green */

border: none;
color: white;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 11px;
margin: 3px 3px;
cursor: pointer;
background-color: white;
color: black;
border: 1px solid #65758E;
border-radius: 5px;
margin-left: 35%;
margin-right: 35%;
float: left;
}
.confirmbutton:hover{
background-color: #65758E;
color:white;
}

.tooltip {
position: relative;
display: inline-block;

}

.tooltip .tooltiptext {
visibility: hidden;
width: 200px;
height:30px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: 125%;
left: 40%;
top:83%;
margin-left: -60px;
opacity: 0;
transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
visibility: visible;
opacity: .8;
}

.tooltip{
-moz-box-shadow:    3px 3px 5px 6px #ccc;
-webkit-box-shadow: 3px 3px 5px 6px #ccc;
box-shadow:         3px 3px 5px 6px #ccc;
}
#pdfLoader{
    position: fixed;
    visibility: hidden;
    height: 478px;
    bottom: 32px;
    right: 380px;
    border-radius: 5px;
    padding: 10px;
    background: #ffffff;
}
